# Frontend Environment Variables
NEXT_PUBLIC_API_URL=http://localhost:3002

# API Environment Variables
NODE_ENV=production
PORT=3002
DATABASE_URL=postgresql://postgres:aupassword@database:5432/autrading
REDIS_URL=redis://redis:6379

# Database Environment Variables
POSTGRES_DB=autrading
POSTGRES_USER=postgres
POSTGRES_PASSWORD=aupassword
